/* Global Reset */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #000000; /* All text black */
}
.center {
  margin: auto;
  width: 100%;

}
/* Centering Utility for Pages */
.center-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

/* jQuery Mobile Header Style */
[data-role="header"] {
    background-color: #1f1f1f !important;
    color: white !important;
    border: none !important;
    text-align: center;
}

[data-role="header"] h1 {
    font-size: 20px;
    margin: 0 auto;
}

/* Power Icon (Logout) */
.ui-icon-power:after {
    background-color: #f44336;
    border-radius: 50%;
}

/* Responsive Image Styling */
#loginLogo {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
	border-radius: 25px;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="time"],
input[type="date"] {
    width: 100%;
    padding: 12px 14px;
    margin: 10px 0;
    border: 2px solid #2e7d32;
    border-radius: 12px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Form Container */
.form-box {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: #fafafa;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    text-align: center;
}

/* Primary Button */
.ui-btn-b {
    background-color: #2e7d32 !important;
    color: white !important;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

/* Sub Links */
a {
    color: #2e7d32;
    text-decoration: none;
    font-size: 14px;
}

/* Alerts */
label.ui-body-d {
    color: #d32f2f;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* ListView Jobs */
ul[data-role="listview"] > li {
    background-color: #f4f4f4;
    margin: 6px 0;
    padding: 10px;
    border-radius: 10px;
    color: black;
}

/* Section Titles */
h2, h3 {
    color: #000000;
    font-weight: 600;
}

/* Totals Display */
#weeklyTotal, #fortnightTotal, #jobWeekTotal {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    margin-top: 10px;
}

/* Record List Item */
.record-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
}

/* Delete Button */
.delete-btn {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

/* Page Content Padding */
[data-role="content"] {
    padding: 20px !important;
}