{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opnytenishi/express-server.git"
  },
  "author": "Opny Tenishia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opnytenishi/express-server/issues"
  },
  "homepage": "https://github.com/opnytenishi/express-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
