<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" 
			content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src 'self' data: gap:;">
        
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
		
		<link rel="stylesheet" href="themes/myTheme.css" />
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./js/jquery.mobile-1.4.5.css" />
		<script src="./js/jquery-2.0.0.js"></script>
		<script src="./js/jquery.mobile-1.4.5.js"></script>
		<script src="./js/jquery.validate.min.js"></script>
		<script src="./js/jqueryValidation.js"></script>
		<script src="./js/index.js"></script>
		<script src="cordova.js"></script>
		
        <title>Hours Tracker</title>
		
    </head>
    <body>
        <!-- Login Page -->
		<div data-role="page" id="loginPage">
			<div data-role="content" class="center-content">
				<img src="./img/logo.jpg" alt="HoursTracker Logo" id="loginLogo">
				<h2>Login</h2>
				<label id="loginAlert" class="ui-body-d ui-body" style="display: none;"></label>
				<form id="loginForm">
					<input type="hidden" name="dummy">
					<input type="email" id="loginEmail" name="loginEmail" placeholder="Email">
					<input type="password" id="loginPassword" name="loginPassword" placeholder="Password">
					<button id="loginBtn" class="ui-btn ui-btn-b">Login</button>
					<p><a href="#registerPage">New user? Register here</a></p>
				</form>
			</div>
		</div>

		<!-- Register Page -->
		<div data-role="page" id="registerPage">
			<div data-role="content" class="center-content">
				<img src="./img/logo.jpg" alt="HoursTracker Logo" id="loginLogo">
				<h2>Register</h2>
				<label id="registerAlert" class="ui-body-d ui-body" style="display: none;"> </label>
				<form id="signupForm">
					<input type="hidden" name="dummy">
					<input type="text" id="registerName" name="fullName" placeholder="Name">
					<input type="email" id="registerEmail" name="signupEmail" placeholder="Email">
					<input type="password" id="registerPassword" name="password" placeholder="Password">
					<input type="password" id="registerPasswordConfirm" name="confirmPassword"
						placeholder="Verify Password">
					<button id="registerBtn" href="#" class="ui-btn ui-btn-b">Register</button>
					<p><a href="#loginPage">Already have an account? Login here</a></p>
				</form>
			</div>
		</div>

		<!-- Home / Dashboard Page -->
		<div data-role="page" id="homePage">
			<div data-role="header" data-theme="b" data-position="fixed">
				<a href="#loginPage" id="logoutBtn" class="ui-btn ui-icon-power ui-btn-icon-notext ui-corner-all"></a>
				<h1>HoursTracker</h1>
				<a href="#settingsPage" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-corner-all" id="deleteRecordBtn"></a>
			</div>

			<div data-role="content" style="padding: 20px; font-family: 'Segoe UI', sans-serif; color: black;">
			
				<div id="settingsAlert" style="display: none; border: 1px solid #ccc; padding: 15px; border-radius: 12px; margin: 10px 0px 10px 0px; text-align: center;">
					<label style="display: none; font-weight:bold;"></label>
				</div>
				<!-- Hours Summary Section -->
				<div style="display: flex; justify-content: space-between; align-items: center; gap: 10px; margin-bottom: 25px; border: 1px solid #ccc; padding: 15px; border-radius: 12px; background-color: #f5f5f5; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
					<div style="flex: 1; text-align: center;">
						<div style="font-weight: bold;">Total Hours<br>This Week</div>
						<div style="font-size: 24px; color: green;"><span id="weeklyTotal"></span> hrs</div>
					</div>
					<div style="flex: 1; text-align: center;">
						<div style="font-weight: bold;">Fortnight<br>Total</div>
						<div style="font-size: 24px; color: green;"><span id="fortnightTotal"></span> hrs</div>
					</div>
				</div>

				<hr style="margin: 30px 0;">

				<!-- Jobs Section -->
				<h3 style="text-align: center; margin-bottom: 15px;">Jobs</h3>
				
				<ul id="jobList" data-role="listview" data-inset="true" style="margin-top: 10px;"></ul>

				<a href="#addJobPage" class="ui-btn ui-btn-b" 
					style="margin-top: 25px; display: block; text-align: center;">
					Add New Job
				</a>
				
			</div>
		</div>

		<!-- Configuration Page -->
		<div data-role="page" id="settingsPage">
			<div data-role="header" data-theme="b" data-position="fixed">
				<a href="#homePage" class="ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all"></a>
				<h1>Settings</h1>
			</div>

			<div data-role="content" style="padding: 20px;">
				<label for="allowedHoursInput">Set Fortnight Allowed Hours:</label>
				<input type="number" id="allowedHoursInput" placeholder="Enter allowed hours" required>
				<button id="saveSettingsBtn" class="ui-btn ui-btn-b" style="margin-top: 15px;">Save</button>
			</div>
		</div>
		
		<!-- Add Job Page -->
		<div data-role="page" id="addJobPage">
			<div data-role="header" data-theme="b" data-position="fixed">
				<a href="#homePage" class="ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all"></a>
				<h1>Add Job</h1>
			</div>
			<div data-role="content">
				<label id="addJobAlert" class="ui-body-d ui-body" style="display: none;"> </label>
				<input type="text" id="jobNameInput" placeholder="Job Name">
				<button id="addJobBtn" class="ui-btn ui-btn-b">Add to Job List</button>
			</div>
		</div>

		<!-- Record Hours Page -->
		<div data-role="page" id="recordHoursPage">
			<div data-role="header" data-theme="b" data-position="fixed">
				<a href="#homePage" class="ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all"></a>
				<h1>Record Hours</h1>
				<a href="#" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" id="deleteRecordBtn"></a>
			</div>
			<div data-role="content">
				<form id="recordForm">
					<center><div class="center" id="recordAlert" style="color:red; display:none;"></div></center>
					<div style="margin-bottom: 15px; text-align: center;">
						<label style="font-weight: bold; font-size: 1.1em; color: #333;">
							<span id="jobNameLabel"></span>
						</label>
					</div>
					<label>Select Date:</label>
					<input type="date" id="recordDate" name="recordDate">

					<label>Clock In:</label>
					<input type="time" id="clockInTime" name="clockInTime">

					<label>Clock Out:</label>
					<input type="time" id="clockOutTime" name="clockOutTime">

					<button type="submit" id="recordBtn" class="ui-btn ui-btn-b">Record Hours</button>

				</form>

				<hr>

				<h3>This Week Total: <span id="jobWeekTotal">0</span> hrs</h3>
				<ul id="recordList" data-role="listview" data-inset="true">
					<!-- Dummy text The list of recorded hours will appear here -->
					<div id="noRecords" class="ui-body-d ui-body">
						<p>No records found for this job.</p>
					</div>
				</ul>
			</div>
		</div>

		<!-- Confirmation Page -->
		<div data-role="page" id="confirmationPage">
			<div data-role="header" data-theme="b" data-position="fixed">
				<a href="#recordHoursPage" class="ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all"></a>
				<h1>Confirmation</h1>
			</div>
			<div data-role="content">
				<h3>Job Name: <span id="confJobName"></span></h3>
				<p>Clock In: <span id="confClockIn"></span></p>
				<p>Clock Out: <span id="confClockOut"></span></p>
				<p>Total Hours: <span id="confTotalHours"></span></p>
				<a id="doneBtn" href="#homePage" class="ui-btn ui-btn-b">Done</a>
			</div>
		</div>
    </body>
</html>
